common:
  # Splunk index to write to
  splunkIndex: "sbb_atlas_internal_dev_events"
  # spring profile for the environment
  springProfilesActive: "dev"
  clusterLoadBalancer: 'public-aws01t.app.sbb.ch'

frontend:
  routeHost: 'atlas.dev.sbb-cloud.net'
  publicRoute: 'atlas.dev.app.sbb.ch'
  environmentLabel: 'dev'
  atlasApiUrl: 'https://atlas-dev-int.api.sbb.ch:443'
  apiClientId: '18746f30-7978-48b5-b19b-0f871fb12e67'
  apiScope: 'openid profile email offline_access api://87e6e634-6ba1-4e7a-869d-3348b4c3eafc/.default'
  instanaKey: 'JxmTF5fGTEmLrJeyAiPtaA'