common:
  # Splunk index to write to
  splunkIndex: "sbb_atlas_internal_int_events"
  # spring profile for the environment
  springProfilesActive: "int"
  # Pod Instances Count
  replicas: 2
  clusterLoadBalancer: 'public-maggie.app.sbb.ch'

frontend:
  routeHost: 'atlas.int.sbb-cloud.net'
  publicRoute: 'atlas.int.app.sbb.ch'
  environmentLabel: 'int'
  atlasApiUrl: 'https://atlas-int.api.sbb.ch:443'
  apiClientId: 'cdb8ebf2-b69a-4b24-ae98-acef067eea20'
  apiScope: 'openid profile email offline_access api://733b361e-a067-4882-bb00-6bbaf36a007f/.default'
  replicas: 2
  instanaKey: 'Js11t15bRk2gsL5e-dDM0w'