# Maximal CPU ie 1 for 1 Core
cpuMax: "1"
# Minimal CPU ie. 1m for 1 Milicore
cpuMin: "100m"
# Name of the Dockerimge in bin.sbb.ch/dockerrepo
imageName: "timetable-field-number-backend"
# null
imagePullPolicy: "Always"
# LIVENESS_PROBE
livenessProbe: "actuator/health"
# READYNESS_PROBE
readynessProbe: "actuator/health"
# Maximal Memory ie 1G for 1 Gigabyte
memoryMax: "1G"
# Minimal Memory ie 1M for 1 Megabyte
memoryMin: "256M"
# Application Port
port: 8080
# PRODUCT is the name of the product / app name
product: "timetable-field-number-backend"
# Pod Instances Count
replicas: 1
# SEPARATOR is an option to put an variation to the deploymentconfig name.
separator: ""
# Splunk index to write to
splunkIndex: ""
# spring profile for the environment
springProfilesActive: ""
# VARIANT is an option to put an variation to the deploymentconfig name.
variant: ""
# Selector-Tag for Artifactory
versiontag: ""
