# Cluster URL for applications from https://confluence.sbb.ch/display/CLEW/OpenShift+4+on+AWS+Cluster+Introduction#OpenShift4onAWSClusterIntroduction-Cluster-specificURLs
clusterApplicationsUrl: "apps.aws01t.sbb-aws-test.net"
# Maximal CPU ie 1 for 1 Core
cpuMax: "1"
# Minimal CPU ie. 1m for 1 Milicore
cpuMin: "100m"
# Name of the Dockerimge in bin.sbb.ch/dockerrepo
imageName: "line-directory-backend"
# null
imagePullPolicy: "Always"
# LIVENESS_PROBE
livenessProbe: "actuator/health"
# Maximal Memory ie 1G for 1 Gigabyte
memoryMax: "1G"
# Minimal Memory ie 1M for 1 Megabyte
memoryMin: "256M"
# Application Port
port: 8082
# PRODUCT is the name of the product / app name
product: "line-directory-backend"
# READYNESS_PROBE
readynessProbe: "actuator/health"
# Pod Instances Count
replicas: 1
# SEPARATOR is an option to put an variation to the deploymentconfig name.
separator: ""
# Splunk index to write to
splunkIndex: ""
# spring profile for the environment
springProfilesActive: ""
# VARIANT is an option to put an variation to the deploymentconfig name.
variant: ""
# Selector-Tag for Artifactory
versiontag: ""
