kind: Service
apiVersion: v1
metadata:
  name: '{{ .Values.product }}{{ .Values.global.separator }}{{ .Values.global.variant }}'
spec:
  ports:
  - name: '{{ .Values.port }}-tcp'
    port: {{ .Values.port }}
    protocol: TCP
    targetPort: {{ .Values.port }}
  selector:
    app: '{{ .Values.product }}{{ .Values.global.separator }}{{ .Values.global.variant }}'
    deploymentconfig: '{{ .Values.product }}{{ .Values.global.separator }}{{ .Values.global.variant }}'
  sessionAffinity: None
  type: ClusterIP
