# Name of the Dockerimge in bin.sbb.ch/dockerrepo
imageName: "gateway"
# LIVENESS_PROBE
livenessProbe: "actuator/health"
# READYNESS_PROBE
readynessProbe: "actuator/health"
# Application Port
port: 8888
# PRODUCT is the name of the product / app name
product: "gateway"
# spring profile for the environment
springProfilesActive: ""
