apiVersion: v2
appVersion: 0.138.0-SNAPSHOT
description: A Helm chart for the atlas-frontend application
name: atlas-frontend
version: 0.138.0-SNAPSHOT
# This is only added to make `helm lint` happy - configure your own icon!
icon: http://acme.org/replaceme.jpg
