routeHost: 'atlas-frontend-dev.apps.aws01t.sbb-aws-test.net'
environmentLabel: 'dev'
ttfnBackendUrl: 'https://timetable-field-number-backend-dev.apps.aws01t.sbb-aws-test.net'
lidiBackendUrl: 'https://line-directory-backend-dev.apps.aws01t.sbb-aws-test.net'
splunkIndex: 'sbb_applications_internal_dev_events'
