routeHost: 'atlas-frontend-test.apps.aws01t.sbb-aws-test.net'
environmentLabel: 'test'
ttfnBackendUrl: 'https://timetable-field-number-backend-test.apps.aws01t.sbb-aws-test.net'
lidiBackendUrl: 'https://line-directory-backend-test.apps.aws01t.sbb-aws-test.net'
splunkIndex: 'sbb_applications_internal_test_events'
