# Name of the Dockerimge in bin.sbb.ch/dockerrepo
imageName: "line-directory"
# LIVENESS_PROBE
livenessProbe: "actuator/health"
# Application Port
port: 8082
# PRODUCT is the name of the product / app name
product: "line-directory"
# READYNESS_PROBE
readynessProbe: "actuator/health"
# spring profile for the environment
springProfilesActive: ""
