apiVersion: v2
appVersion: 0.0.0-SNAPSHOT
description: A Helm chart for the esta-cloud-angular application
name: esta-cloud-angular
version: 0.0.0-SNAPSHOT
# This is only added to make `helm lint` happy - configure your own icon!
icon: http://acme.org/replaceme.jpg
