kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    openshift.io/host.generated: 'true'
    clew.sbb.ch/cluster-independent-dns: 'true'
  name: '{{ .Values.businessOrganisationDirectory.name }}'
spec:
  host: '{{ .Values.businessOrganisationDirectory.name }}.{{ .Values.common.springProfilesActive }}.sbb-cloud.net'
  port:
    targetPort: '{{ .Values.businessOrganisationDirectory.port }}-tcp'
  to:
    kind: Service
    name: '{{ .Values.businessOrganisationDirectory.name }}'
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow