kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    openshift.io/host.generated: 'true'
    clew.sbb.ch/cluster-independent-dns: 'true'
  name: '{{ .Values.businessOrganisationDirectory.name }}'
spec:
  host: '{{ .Values.businessOrganisationDirectory.name }}.{{ .Values.common.springProfilesActive }}.sbb-cloud.net'
  port:
    targetPort: '{{ .Values.businessOrganisationDirectory.port }}-tcp'
  to:
    kind: Service
    name: '{{ .Values.businessOrganisationDirectory.name }}'
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  labels:
    router.clew.sbb.ch/type: sbb-aws-alb-public
  annotations:
    clew.sbb.ch/cluster-independent-dns: 'true'
    external-dns.alpha.kubernetes.io/alias: 'true'
    external-dns.alpha.kubernetes.io/target: '{{ .Values.common.clusterLoadBalancer }}'
  name: {{ .Values.businessOrganisationDirectory.name }}-public
spec:
  host: '{{ .Values.businessOrganisationDirectory.name }}.{{ .Values.common.springProfilesActive }}.app.sbb.ch'
  port:
    targetPort: '{{ .Values.businessOrganisationDirectory.port }}-tcp'
  to:
    kind: Service
    name: '{{ .Values.businessOrganisationDirectory.name }}'
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect