kind: Service
apiVersion: v1
metadata:
  name: '{{ .Values.scheduling.name }}'
spec:
  ports:
    - name: '{{ .Values.scheduling.port }}-tcp'
      port: {{ .Values.scheduling.port }}
      protocol: TCP
      targetPort: {{ .Values.scheduling.port }}
  selector:
    app: '{{ .Values.scheduling.name }}'
    deploymentconfig: '{{ .Values.scheduling.name }}'
  sessionAffinity: None
  type: ClusterIP
