kind: Service
apiVersion: v1
metadata:
  name: '{{ .Values.gateway.name }}'
spec:
  ports:
  - name: '{{ .Values.gateway.port }}-tcp'
    port: {{ .Values.gateway.port }}
    protocol: TCP
    targetPort: {{ .Values.gateway.port }}
  selector:
    app: '{{ .Values.gateway.name }}'
    deploymentconfig: '{{ .Values.gateway.name }}'
  sessionAffinity: None
  type: ClusterIP
